SERVICE_NAME="boilerplate"
SERVICE_HOST="localhost"
PORT="9980"
JSON_PATHFILE="script/errorContract.json"

#POSTGRE SQL
DB_NAME="belajar"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="secret"
DB_PORT="3306"

HOST_POSTGRES="localhost"
PORT_POSTGRES="5432"
USER_POSTGRES="postgres"
PASS_POSTGRES="secret"
NAME_POSTGRES="nusatek"

USERNAME_SU="admin_super_admin"
PASSWORD_SU="P@ssw0rd123"

SECRET="inikeyuntukJWT"